<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./index.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="excercise">
        <form action="">
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="soN"
                  placeholder="Nhập số n"
                />
              </div>
            </div>
            <div class="col-3">
              <button onclick="pushArray()" class="btn btn-primary">
                Thêm số
              </button>
            </div>
          </div>
          <div id="box" class="result"></div>
        </form>
        <div class="row">
          <div class="col-6">
            <div class="mt-3">
              <h2>1. Tổng số dương</h2>
              <button onclick="tinhTongDuong()" class="btn btn-primary mb-2">
                Tính tổng
              </button>
              <div id="tongSoDuong" class="result"></div>
            </div>
            <div class="mt-3">
              <h2>2. Đếm số dương</h2>
              <button onclick="demSoDuong()" class="btn btn-primary mb-2">
                Đếm số
              </button>
              <div id="demSoDuong" class="result"></div>
            </div>
            <div class="mt-3">
              <h2>3. Tìm số nhỏ nhất</h2>
              <button onclick="timSoNhoNhat()" class="btn btn-primary mb-2">
                Tìm số nhỏ nhất
              </button>
              <div id="timSoNhoNhat" class="result"></div>
            </div>
            <div class="mt-3">
              <h2>4. Tìm số dương nhỏ nhất</h2>
              <button
                onclick="timSoDuongNhoNhat()"
                class="btn btn-primary mb-2"
              >
                Tìm số dương nhỏ nhất
              </button>
              <div id="timSoDuongNhoNhat" class="result"></div>
            </div>
            <div class="mt-3">
              <h2>5. Tìm số chẵn cuối cùng</h2>
              <button
                onclick="timSoChanCuoiCung()"
                class="btn btn-primary mb-2"
              >
                Tìm số chẵn
              </button>
              <div id="timSoChanCuoiCung" class="result"></div>
            </div>
          </div>
          <div class="col-6">
            <div class="mt-3">
              <h2>6. Đổi chỗ</h2>
              <form action="">
                <div class="form-group row mb-0">
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="so1"
                      aria-describedby="helpId"
                      placeholder="Vị trí 1"
                    />
                  </div>
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="so2"
                      aria-describedby="helpId"
                      placeholder="Vị trí 2"
                    />
                  </div>
                  <div class="col-4">
                    <button onclick="doiCho()" class="btn btn-primary mb-2">
                      Đổi chỗ
                    </button>
                  </div>
                </div>
                <div id="doiCho" class="result"></div>
              </form>
            </div>
            <div class="mt-3">
              <h2>7. Sắp xếp tăng dần</h2>
              <button onclick="sapXep()" class="btn btn-primary mb-2">
                Sắp xếp
              </button>
              <div id="sapXep" class="result"></div>
            </div>
            <div class="mt-3">
              <h2>8.Số nguyên tố đầu tiên</h2>
              <button
                onclick="timSoNguyenToDauTien()"
                class="btn btn-primary mb-2"
              >
                Tìm số nguyên tố
              </button>
              <div id="timSoNguyenToDauTien" class="result"></div>
            </div>
            <div class="mt-3">
              <h2>9. Đếm số nguyên</h2>
              <button onclick="demSoNguyen()" class="btn btn-primary mb-2">
                Đếm số nguyên
              </button>
              <div id="demSoNguyen" class="result"></div>
            </div>
            <div class="mt-3">
              <h2>10. So sánh số lượng số âm và số dương</h2>
              <button onclick="soSanhSoAmDuong()" class="btn btn-primary mb-2">
                So sánh
              </button>
              <div id="soSanhSoAmDuong" class="result"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
