<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./index.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="excercise">
        <ul class="nav nav-tabs text-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="bai1-tab"
              data-toggle="tab"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              aria-selected="true"
              >Bài 1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai2-tab"
              data-toggle="tab"
              href="#bai2"
              role="tab"
              aria-controls="bai2"
              aria-selected="false"
              >Bài 2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai3-tab"
              data-toggle="tab"
              href="#bai3"
              role="tab"
              aria-controls="bai3"
              aria-selected="false"
              >Bài 3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai4-tab"
              data-toggle="tab"
              href="#bai4"
              role="tab"
              aria-controls="bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai5-tab"
              data-toggle="tab"
              href="#bai5"
              role="tab"
              aria-controls="bai5"
              aria-selected="false"
              >Bài 5</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai6-tab"
              data-toggle="tab"
              href="#bai6"
              role="tab"
              aria-controls="bai6"
              aria-selected="false"
              >Bài 6</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai7-tab"
              data-toggle="tab"
              href="#bai7"
              role="tab"
              aria-controls="bai7"
              aria-selected="false"
              >Bài 7</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai8-tab"
              data-toggle="tab"
              href="#bai8"
              role="tab"
              aria-controls="bai8"
              aria-selected="false"
              >Bài 8</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai9-tab"
              data-toggle="tab"
              href="#bai9"
              role="tab"
              aria-controls="bai9"
              aria-selected="false"
              >Bài 9</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai10-tab"
              data-toggle="tab"
              href="#bai10"
              role="tab"
              aria-controls="bai10"
              aria-selected="false"
              >Bài 10</a
            >
          </li>
        </ul>
        <div class="tab-content py-5" id="myTabContent">
          <div class="tab-pane fade show active" id="bai1" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>In số từ 1-100</h2>
                <button onclick="inSo1To100()" class="btn btn-dark">In</button>
                <div id="inSo1To100" class="result"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai2" role="tabpanel">
            <h2>Tìm số nguyên tố</h2>
            <form action="">
              <div class="row">
                <div class="col-6">
                  <div class="form-group my-0">
                    <input
                      type="number"
                      class="form-control my-0"
                      name=""
                      id="txt_number"
                      placeholder="Nhập số n"
                    />
                  </div>
                </div>
                <div class="col-3">
                  <button onclick="pushArray()" class="btn btn-primary">
                    Thêm số
                  </button>
                </div>
              </div>
              <div id="array" class="result my-2"></div>
            </form>
            <button onclick="inSoNguyenTo()" class="btn btn-primary my-2">
              Tìm
            </button>
            <div id="timSoNguyenTo"></div>
          </div>
          <div class="tab-pane fade" id="bai3" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tính S=(2+3+4...+n)+2n</h2>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="txtnumber"
                        placeholder="Nhập n"
                      />
                    </div>
                  </div>

                  <div class="col-6">
                    <button onclick="tinhTong()" class="btn btn-dark">
                      Tính tổng
                    </button>
                  </div>
                </div>

                <div id="tinhTongBai3"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai4" role="tabpanel">
            <h2>Tính lượng ước số</h2>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="inputLuongUocSo"
                    placeholder="Nhập n"
                  />
                </div>
              </div>

              <div class="col-6">
                <button onclick="tinhLuongUocSo()" class="btn btn-dark">
                  Tính
                </button>
              </div>
            </div>
            <div id="luongUocSo"></div>
          </div>
          <div class="tab-pane fade" id="bai5" role="tabpanel">
            <h2>Tìm số đảo ngược</h2>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <input
                    type="number"
                    class="form-control"
                    name=""
                    id="inputSoDaoNguoc"
                    placeholder="Nhập n"
                  />
                </div>
              </div>

              <div class="col-6">
                <button onclick="timSoDaoNguoc()" class="btn btn-dark">
                  Tìm
                </button>
              </div>
            </div>
            <div id="soDaoNguoc"></div>
          </div>
          <div class="tab-pane fade" id="bai6" role="tabpanel">
            <h2>Tìm số nguyên dương lớn nhất</h2>
            <div class="row">
              <div class="col-6">
                <button
                  onclick="timSoNguyenDuongLonNhat()"
                  class="btn btn-dark"
                >
                  Tìm
                </button>
              </div>
            </div>
            <div id="soNguyenDuong"></div>
          </div>
          <div class="tab-pane fade" id="bai7" role="tabpanel">
            <h2>Bảng cửu chương</h2>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="inputBangCuuChuong"
                    placeholder="Nhập n"
                  />
                </div>
              </div>

              <div class="col-6">
                <button onclick="tinhBangCuuChuong()" class="btn btn-dark">
                  Tính
                </button>
              </div>
            </div>
            <div id="bangCuuChuong"></div>
          </div>
          <div class="tab-pane fade" id="bai8" role="tabpanel">
            <h2>Chia bài</h2>
            <div class="row">
              <div class="col-6">
                <button onclick="chiaBai()" class="btn btn-dark">
                  Chia bài
                </button>
              </div>
            </div>
            <div id="chiaBai"></div>
          </div>
          <div class="tab-pane fade" id="bai9" role="tabpanel">
            <h2>Tìm số gà và số chó</h2>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <input
                    type="number"
                    class="form-control"
                    name=""
                    id="inputTongSoCon"
                    placeholder="Nhập tổng số con"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <input
                    type="number"
                    class="form-control"
                    name=""
                    id="inputTongSoChan"
                    placeholder="Nhập tổng số chân"
                  />
                </div>
              </div>

              <div class="col-6">
                <button onclick="timSoGaVaSoCho()" class="btn btn-dark">
                  Tìm
                </button>
              </div>
            </div>
            <div id="ketqua"></div>
          </div>
          <div class="tab-pane fade" id="bai10" role="tabpanel">
            <h2>Tìm góc lệch giữa kim giờ và kim phút</h2>
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <input
                    type="number"
                    class="form-control"
                    name=""
                    id="inputGio"
                    placeholder="Nhập giờ"
                  />
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <input
                    type="number"
                    class="form-control"
                    name=""
                    id="inputPhut"
                    placeholder="Nhập phút"
                  />
                </div>
              </div>

              <div class="col-6">
                <button onclick="timGocLech()" class="btn btn-dark">Tìm</button>
              </div>
            </div>
            <div id="gocLech"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
