<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./index.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="excercise">
        <ul class="nav nav-tabs text-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="bai1-tab"
              data-toggle="tab"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              aria-selected="true"
              >Bài 1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai2-tab"
              data-toggle="tab"
              href="#bai2"
              role="tab"
              aria-controls="bai2"
              aria-selected="false"
              >Bài 2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai3-tab"
              data-toggle="tab"
              href="#bai3"
              role="tab"
              aria-controls="bai3"
              aria-selected="false"
              >Bài 3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai4-tab"
              data-toggle="tab"
              href="#bai4"
              role="tab"
              aria-controls="bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </li>
        </ul>
        <div class="tab-content py-5" id="myTabContent">
          <div class="tab-pane fade show active" id="bai1" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Xuất 3 số theo thứ tự tăng dần</h2>
                <div class="row">
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThuNhat"
                      placeholder="Nhập số thứ nhất"
                    />
                  </div>
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThuHai"
                      placeholder="Nhập số thứ hai"
                    />
                  </div>
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThuBa"
                      placeholder="Nhập số thứ ba"
                    />
                  </div>
                </div>

                <button onclick="sapXep()" class="btn btn-dark">Sắp xếp</button>
                <div id="sapxep" class="result"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai2" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Chương trình "Chào hỏi"</h2>
                <div class="row">
                  <div class="col-6">
                    <div class="form-group">
                      <select class="form-control" name="" id="option">
                        <option selected="selected" value="1">
                          Chọn thành viên
                        </option>
                        <option value="2">Bố</option>
                        <option value="3">Mẹ</option>
                        <option value="4">Anh trai</option>
                        <option value="5">Em gái</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-6">
                    <button onclick="guiLoiChao()" class="btn btn-dark">
                      Gửi lời chào
                    </button>
                  </div>
                </div>

                <div id="guiloichao"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai3" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Đếm số chẵn lẻ</h2>
                <div class="row">
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sothunhat"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sothuhai"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="col-4">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sothuba"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>
                </div>
                <button onclick="demSo()" class="btn btn-dark">Đếm</button>
                <div id="demso" class="result"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai4" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Đoán hình tam giác</h2>
                <div class="row">
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="canhthu1"
                      placeholder="Nhập cạnh thứ nhất"
                    />
                  </div>
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="canhthu2"
                      placeholder="Nhập cạnh thứ hai"
                    />
                  </div>
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="canhthu3"
                      placeholder="Nhập cạnh thứ ba"
                    />
                  </div>
                </div>
                <button onclick="doanHinhTamGiac()" class="btn btn-dark">
                  Dư đoán
                </button>
                <div id="hinhtamgiac" class="result"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
