<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./index.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="excercise">
        <ul class="nav nav-tabs text-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="bai1-tab"
              data-toggle="tab"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              aria-selected="true"
              >Bài 1</a
            >
          </li>
        </ul>
        <div class="tab-content py-5" id="myTabContent">
          <div class="tab-pane fade show active" id="bai1" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tìm số nguyên tố</h2>
                <div class="row">
                  <div class="col-6">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soN"
                      placeholder="Nhập n
                      "
                    />
                  </div>
                  <div class="col-6">
                    <button onclick="inSoNguyenTo()" class="btn btn-dark">
                      In số nguyên tố
                    </button>
                  </div>
                </div>

                <div id="inSoNguyenTo" class="result"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
