<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./index.css" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="excercise">
        <ul class="nav nav-tabs text-center" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="bai1-tab"
              data-toggle="tab"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              aria-selected="true"
              >Bài 1</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai2-tab"
              data-toggle="tab"
              href="#bai2"
              role="tab"
              aria-controls="bai2"
              aria-selected="false"
              >Bài 2</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai3-tab"
              data-toggle="tab"
              href="#bai3"
              role="tab"
              aria-controls="bai3"
              aria-selected="false"
              >Bài 3</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="bai4-tab"
              data-toggle="tab"
              href="#bai4"
              role="tab"
              aria-controls="bai4"
              aria-selected="false"
              >Bài 4</a
            >
          </li>
        </ul>
        <div class="tab-content py-5" id="myTabContent">
          <div class="tab-pane fade show active" id="bai1" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tính ngày tháng năm</h2>
                <div class="row">
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="ngay"
                      placeholder="Nhập ngày"
                    />
                  </div>
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="thang"
                      placeholder="Nhập tháng"
                    />
                  </div>
                  <div class="col-4 px-2">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="nam"
                      placeholder="Nhập năm"
                    />
                  </div>
                </div>

                <button onclick="tinhNgayHomQua()" class="btn btn-dark">
                  Ngày hôm qua
                </button>
                <button onclick="tinhNgayMai()" class="btn btn-dark">
                  Ngày mai
                </button>
                <div id="ngaythangnam" class="result"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai2" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tính ngày</h2>
                <div class="row">
                  <div class="col-4 px-2">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="nhapthang"
                        placeholder="Nhập tháng"
                      />
                    </div>
                  </div>
                  <div class="col-4 px-2">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="nhapnam"
                        placeholder="Nhập năm"
                      />
                    </div>
                  </div>
                  <div class="col-4 px-2">
                    <button onclick="tinhNgay()" class="btn btn-dark">
                      Tính ngày
                    </button>
                  </div>
                </div>

                <div id="tinhngay"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai3" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Đọc số</h2>
                <div class="row">
                  <div class="col-6">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soco3chuso"
                      placeholder="Nhập số có 3 chữ số"
                    />
                  </div>
                  <div class="col-6">
                    <button onclick="docSo()" class="btn btn-dark">
                      Đọc số
                    </button>
                  </div>
                </div>

                <div id="docso" class="result"></div>
              </div>
            </form>
          </div>
          <div class="tab-pane fade" id="bai4" role="tabpanel">
            <form action="">
              <div class="form-group">
                <h2>Tìm sinh viên xa trường nhất</h2>
                <h3>Sinh viên 1</h3>

                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="tensv1"
                        placeholder="Nhập tên"
                      />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="x1"
                        placeholder="Nhập tọa độ X"
                      />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="y1"
                        placeholder="Nhập tọa độ Y"
                      />
                    </div>
                  </div>
                </div>
                <h3>Sinh viên 2</h3>

                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="tensv2"
                        placeholder="Nhập tên"
                      />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="x2"
                        placeholder="Nhập tọa độ X"
                      />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="y2"
                        placeholder="Nhập tọa độ Y"
                      />
                    </div>
                  </div>
                </div>
                <h3>Sinh viên 3</h3>

                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name=""
                        id="tensv3"
                        placeholder="Nhập tên"
                      />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="x3"
                        placeholder="Nhập tọa độ X"
                      />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="y3"
                        placeholder="Nhập tọa độ Y"
                      />
                    </div>
                  </div>
                </div>
                <h3>Trường học</h3>

                <div class="row">
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="x4"
                        placeholder="Nhập tọa độ X"
                      />
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group">
                      <input
                        type="number"
                        class="form-control"
                        name=""
                        id="y4"
                        placeholder="Nhập tọa độ Y"
                      />
                    </div>
                  </div>
                </div>
                <button onclick="timSinhVien()" class="btn btn-dark">
                  Tìm
                </button>
                <div id="timsinhvien" class="result"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
